// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["es2017"],
    "types": ["@types/styled-components-react-native"],                                /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "jsx": "react-native",
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    // "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@main/*": ["src/main/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["src/redux/store/*", "src/redux/store"],
      "@common/*": ["src/main/common/*"],
      "@components/*": ["src/main/common/components/*"],
      "@feature/*": ["src/main/feature/*"],
      "@navigation/*": ["src/main/navigation/*", "src/main/navigation/"],
    },
    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
       /* JavaScript Support */
    "allowJs": true,
    "isolatedModules": true,                             /* Ensure that each file can be safely transpiled without relying on other imports. */
    "allowSyntheticDefaultImports": true,                /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "padding-vertical"
          ],
          "unknownProperties": "ignore"
        }
      }
    ]
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
